# myboot

./: .gitignore  README.md
bd-Protal/: pom.xml
bd-Protal/src/main/java/com/dingzan/: Application.java
bd-Protal/src/main/java/com/dingzan/conf/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  Swagger2.java  WebConfig.java
bd-Protal/src/main/java/com/dingzan/controller/: CustomLabelController.java  CustomerController.java  RedisController.java  UploadController.java  UserActionReportController.java  UserInfoController.java
bd-Protal/src/main/java/com/dingzan/dao/: CategoryMapper.java  CustomLabelMapper.java  CustomerInfoMapper.java  UseractionreportMapper.java
bd-Protal/src/main/java/com/dingzan/domain/: AccountInfoExample.java  AccountInfoKey.java  Category.java  CustomLabel.java  CustomLabelExample.java  Useractionreport.java
bd-Protal/src/main/java/com/dingzan/pojo/: QueryVO.java  SysLoginForm.java  UserInfoVO.java  UserVO.java
bd-Protal/src/main/java/com/dingzan/service/: CustomerInfoService.java  UserInfoService.java
bd-Protal/src/main/java/com/dingzan/utils/: BuildTree.java  DateUtils.java  JSONUtils.java  LayGridResult.java  MD5Utils.java  ShiroUtils.java
bd-Protal/src/main/resources/: application-dev.yml  application.yml
bd-Protal/src/main/resources/generator/: generatorConfig.xml
bd-Protal/src/main/resources/mybatis/mapper/: AccountInfoMapper.xml  MenuMapper.xml  UserRoleMapper.xml  UserinfoMapper.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/dingzan/: Application.java
spring-boot-mybatis/src/main/java/com/dingzan/conf/: DruidStatViewServlet.java  WebConfig.java
spring-boot-mybatis/src/main/resources/: application.properties  logback-boot.xml
spring-boot-mybatis/src/main/resources/generator/: generatorConfig.xml
spring-boot-mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-mybatis/src/main/resources/mybatis/mapper/: RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserdataMapper.xml
springboot-ActivityMQ-example/: pom.xml
springboot-ActivityMQ-example/src/main/resources/: application.properties
springboot-ActivityMQ-example/src/main/test/com/dingzan/: ActivityMQTest.java
springboot-activemq-example/src/main/resources/: application.properties
springboot-activemq-example/src/main/test/com/dingzan/: ActiveMQTest.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/dingzan/conf/: Swagger2.java  WebConfig.java
springboot-demo/src/main/java/com/dingzan/controller/: CustomLabelController.java  CustomerController.java  RedisController.java  UserActionReportController.java  UserDataController.java  UserInfoController.java
springboot-demo/src/main/java/com/dingzan/dao/: AccountInfoMapper.java  UserdataMapper.java
springboot-demo/src/main/java/com/dingzan/domain/: AccountInfo.java  AccountInfoExample.java  CategoryExample.java  CustomerInfo.java  CustomerInfoExample.java  UseractionreportExample.java  UserdataExample.java  UserinfoExample.java
springboot-demo/src/main/java/com/dingzan/pojo/: AccountInfoVO.java  CustomLabelVO.java  CustomerInfoVO.java  UserInfoVO.java
springboot-demo/src/main/java/com/dingzan/service/: CategoryService.java  CustomLabelService.java  CustomerInfoService.java  RedisService.java
springboot-demo/src/main/java/com/dingzan/service/impl/: CategoryServiceImpl.java  CustomLabelServiceImpl.java  CustomerInfoServiceImpl.java  UserInfoServiceImpl.java
springboot-demo/src/main/java/com/dingzan/system/conf/: KaptchaConfig.java  ShiroConfig.java
springboot-demo/src/main/java/com/dingzan/system/controller/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
springboot-demo/src/main/java/com/dingzan/system/dao/: MenuMapper.java
springboot-demo/src/main/java/com/dingzan/system/domain/: Menu.java  Role.java  RoleMenuExample.java  User.java  UserRoleExample.java
springboot-demo/src/main/java/com/dingzan/system/service/: RoleMenuService.java
springboot-demo/src/main/java/com/dingzan/system/service/impl/: UserRoleServiceImpl.java
springboot-demo/src/main/java/com/dingzan/utils/: JSONUtils.java  Query.java  QueryVO.java
springboot-demo/src/main/resources/: application-dev.yml  application.properties  application.yml
springboot-demo/src/main/resources/generator/: generatorConfig.xml
springboot-demo/src/main/resources/mybatis/mapper/: AccountInfoMapper.xml  CategoryMapper.xml  CustomLabelMapper.xml  CustomerInfoMapper.xml  UseractionreportMapper.xml
springboot-demo/src/test/java/com/dingzan/system/service/impl/: RoleServiceTest.java  UserServiceImplTest.java
springboot-elasticsearch-base/: pom.xml
springboot-elasticsearch-example/: pom.xml
springboot-elasticsearch-example/src/main/java/com/dingzan/: Application.java  EsConfig.java
springboot-elasticsearch-example/src/test/java/com/dingzan/: BookServiceTest.java
springboot-file-upload/: pom.xml
springboot-file-upload/src/main/java/com/dingzan/: FileUploadWebApplication.java
springboot-file-upload/src/main/resources/: application.properties  logback.xml
springboot-file-upload/src/main/resources/templates/: upload.html
springboot-kylinApi-example/: pom.xml
springboot-kylinApi-example/src/main/java/com/dingzan/: Application.java
springboot-kylinApi-example/src/main/java/com/dingzan/controller/: KylinController.java
springboot-kylinApi-example/src/main/java/com/dingzan/kylin/: KylinQuery.java
springboot-kylinApi-example/src/main/java/com/dingzan/service/: KylinHttpService.java
springboot-kylinApi-example/src/main/java/com/dingzan/service/ipml/: KylinHttpServiceImpl.java
springboot-kylinApi-example/src/main/java/com/dingzan/util/: HttpClientUtil.java  R.java
springboot-kylinApi-example/src/main/resources/: application.properties
springboot-kylinApi-example/src/test/resources/: application.properties
springboot-redis-example/: pom.xml
springboot-redis-example/src/main/java/com/dingzan/: Application.java
springboot-redis-example/src/main/resources/: application.properties
(+66 files in other folders)
