
server.port=8001
#单机配置 
#spring.activemq.broker-url=tcp://localhost:61616
#集群配置
spring.activemq.broker-url=failover:(tcp://192.168.184.129:51511,tcp://192.168.184.129:51512,tcp://192.168.184.129:51513)?randomize=false

spring.activemq.user=admin
spring.activemq.password=admin
#是否启用内存模式（也就是不安装MQ，项目启动时同时也启动一个MQ实例）
spring.activemq.in-memory=false
#是否创建PooledConnectionFactory，而非ConnectionFactory，默认false 
spring.activemq.pool.enabled=false
#最大连接数 
spring.activemq.pool.maxConnections=2
#超时时间 
spring.activemq.pool.expiryTimeout=0
#空闲时间 
spring.activemq.pool.idleTimeout=30000
#信任所有的包 
spring.activemq.packages.trust-all=true

#默认情况下activemq提供的是queue模式，若要使用topic模式需要配置下面配置
spring.jms.pub-sub-domain=true
