#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.cluster.nodes=
#spring.redis.password=
spring.redis.database=1
spring.redis.timeout=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0